{
  "name": "climy-new",
  "version": "1.0.0",
  "author": "squinlan",
  "license": "MIT",
  "scripts": {
    "start": "parcel --no-cache src/**/*.html"
  },
  "browserslist": "Chrome >= 56, Safari >= 15, Firefox >= 51, Edge >= 79",
  "dependencies": {
    "colormap": "^2.3.2",
    "leaflet": "^1.7.1",
    "ol": "^6.10.0",
    "regl": "^2.1.0",
    "three": "^0.138.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.3.1",
    "@parcel/transformer-glsl": "^2.0.1",
    "@types/leaflet": "^1.7.7",
    "@types/openlayers": "^4.6.18",
    "browserlist": "^1.0.1",
    "parcel": "^2.1.1",
    "send": "^0.17.2",
    "typescript": "^4.5.5",
    "wrangler": "^0.0.16"
  }
}
